# melnyk_sportea_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/melnyk_sportea_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MockJson.json  MockJson1.json
app/src/main/java/com/example/melnyk_sportea_app/: App.kt  AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/melnyk_sportea_app/api/: ApiService.kt  InternetConnection.kt  RetrofitImpl.kt
app/src/main/java/com/example/melnyk_sportea_app/api/model/: ApiData.kt
app/src/main/java/com/example/melnyk_sportea_app/auth/screen/: AuthActivity.kt  LoginFragment.kt  PagerAdapter.kt  SignInFragment.kt
app/src/main/java/com/example/melnyk_sportea_app/constants/: Constant.kt
app/src/main/java/com/example/melnyk_sportea_app/converter/: Converter.kt
app/src/main/java/com/example/melnyk_sportea_app/data/source/: Local.kt  LocalDataSource.kt  Remote.kt  RemoteDataSource.kt
app/src/main/java/com/example/melnyk_sportea_app/db/firebase/: CloudStorageHelper.kt  RealtimeDatabaseHelper.kt
app/src/main/java/com/example/melnyk_sportea_app/db/room/: Constant.kt  Constants.kt  Converter.kt  ExerciseConverter.kt  LevelConverter.kt  MeasureConverter.kt
app/src/main/java/com/example/melnyk_sportea_app/di/: AppComponent.kt  ComponentApp.kt
app/src/main/java/com/example/melnyk_sportea_app/di/module/: ApiModule.kt  DataModule.kt  LocalDataSourceModule.kt  PrefsModule.kt  RemoteDataSourceModule.kt  UnitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/melnyk_sportea_app/domain/usecase/: AddQuoteUseCase.kt  AddStatisticsRecordUseCase.kt  AddTrainingUseCase.kt  CacheTrainingProgramToDbUseCase.kt  CacheTrainingProgramUseCase.kt  CacheTrainingProgramsUseCase.kt  ClearAllStatisticsUseCase.kt  ClearTrainingJournalUseCase.kt  GetQuotesListUseCase.kt  GetStatisticsRecordsByNameUseCase.kt  (+5 more)
app/src/main/java/com/example/melnyk_sportea_app/enum/: Measure.kt
app/src/main/java/com/example/melnyk_sportea_app/json/: MockJson.kt
app/src/main/java/com/example/melnyk_sportea_app/model/: Exercise.kt  ExerciseManager.kt  Level.kt  Levels.kt  Programs.kt  Quote.kt  Settings.kt  Statistics.kt  TrainingJournal.kt  TrainingProgram.kt
app/src/main/java/com/example/melnyk_sportea_app/module/: ApiModule.kt  DataModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/melnyk_sportea_app/mvp/: MainPresenter.kt  MainPresenterInterface.kt  MainViewInterface.kt
app/src/main/java/com/example/melnyk_sportea_app/repository/: PeriodicRequest.kt  QuotesRepository.kt  StatisticsRepository.kt  TrainingJournalRepository.kt  TrainingProgramsRepository.kt
app/src/main/java/com/example/melnyk_sportea_app/retrofit/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/melnyk_sportea_app/service/: TrainingService.kt
app/src/main/java/com/example/melnyk_sportea_app/utils/: Difficulty.kt  Gender.kt  Measure.kt  MuscleGroup.kt  ProgramLevel.kt  Reminder.kt  TimeFormatter.kt  Timer.kt
app/src/main/java/com/example/melnyk_sportea_app/viewmodel/: AuthViewModel.kt  FinishFragmentViewModel.kt  HistoryFragmentViewModel.kt  LoginFragmentViewModel.kt  PreparationFragmentViewModel.kt  ProfileViewModel.kt  RestFragmentViewModel.kt  SettingsFragmentViewModel.kt  SignInFragmentViewModel.kt  TrainingFragmentViewModel.kt  TrainingProgramFactory.kt  TrainingProgramFragmentViewModel.kt
app/src/main/res/anim/: animation.xml  recycler_anim.xml
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_baseline_delete_sweep_24.xml  kcal_icon.xml  reminder_icon.xml  settings_icon.xml  time_icon.xml
app/src/main/res/drawable-night/: gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_finish_training.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_statistics.xml  exercise_item.xml  expand_notification.xml  fragment_exercise_description.xml  fragment_exercise_list.xml  fragment_finish_training.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_preparation.xml  fragment_profile.xml  fragment_rest.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_statistics.xml  fragment_training.xml  history_item.xml  probnoe.xml  program_item.xml  program_level.xml  settings_item.xml  simple_notification.xml  tool_bar.xml
app/src/main/res/menu/: history_menu.xml  navigation_menu.xml  profile_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  main_nav_graph.xml  maps_nav_graph.xml  profile_nav_graph.xml  statistics_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/melnyk_sportea_app/: ExampleUnitTest.kt
(+50 files in other folders)
