<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/exerciseListFragment">
    <fragment
        android:id="@+id/exerciseDescriptionFragment"
        android:name="com.example.melnyk_sportea_app.navigation.fragments.home.ExerciseDescriptionFragment"
        android:label="fragment_exercise_description"
        tools:layout="@layout/fragment_exercise_description" >
        <action
            android:id="@+id/action_exerciseDescriptionFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.melnyk_sportea_app.navigation.fragments.home.ExerciseListFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" >
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseDescriptionFragment"
            app:destination="@id/exerciseDescriptionFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_preparationFragment"
            app:destination="@id/preparationFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/finishTrainingFragment"
        android:name="com.example.melnyk_sportea_app.navigation.fragments.home.FinishTrainingFragment"
        android:label="fragment_finish_training"
        tools:layout="@layout/fragment_finish_training" >
        <action
            android:id="@+id/action_finishTrainingFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/preparationFragment"
        android:name="com.example.melnyk_sportea_app.navigation.fragments.home.PreparationFragment"
        android:label="fragment_preparation"
        tools:layout="@layout/fragment_preparation" >
        <action
            android:id="@+id/action_preparationFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/restFragment"
        android:name="com.example.melnyk_sportea_app.navigation.fragments.home.RestFragment"
        android:label="fragment_rest"
        tools:layout="@layout/fragment_rest" >
        <action
            android:id="@+id/action_restFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.melnyk_sportea_app.navigation.fragments.home.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_restFragment"
            app:destination="@id/restFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_finishTrainingFragment"
            app:destination="@id/finishTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.melnyk_sportea_app.navigation.fragments.home.HomeFragment"
        android:label="HomeFragment" />
</navigation>