<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.melnyk_sportea_app.presentation.navigation.fragments.maps.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.melnyk_sportea_app.presentation.navigation.fragments.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.melnyk_sportea_app.presentation.navigation.fragments.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.melnyk_sportea_app.presentation.navigation.fragments.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="com.example.melnyk_sportea_app.presentation.navigation.fragments.home.ExerciseListFragment"
        android:label="fragment_exercise_list"
        tools:layout="@layout/fragment_exercise_list" >
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseDescriptionFragment"
            app:destination="@id/exerciseDescriptionFragment2" />
        <action
            android:id="@+id/action_exerciseListFragment_to_preparationFragment"
            app:destination="@id/preparationFragment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/exerciseDescriptionFragment2"
        android:name="com.example.melnyk_sportea_app.presentation.navigation.fragments.home.ExerciseDescriptionFragment"
        android:label="fragment_exercise_description"
        tools:layout="@layout/fragment_exercise_description" >
        <action
            android:id="@+id/action_exerciseDescriptionFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/preparationFragment"
        android:name="com.example.melnyk_sportea_app.presentation.navigation.fragments.home.PreparationFragment"
        android:label="fragment_preparation"
        tools:layout="@layout/fragment_preparation" >
        <action
            android:id="@+id/action_preparationFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.melnyk_sportea_app.presentation.navigation.fragments.home.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_trainingFragment_to_restFragment"
            app:destination="@id/restFragment" />
        <action
            android:id="@+id/action_trainingFragment_to_finishTrainingFragment"
            app:destination="@id/finishTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/restFragment"
        android:name="com.example.melnyk_sportea_app.presentation.navigation.fragments.home.RestFragment"
        android:label="fragment_rest"
        tools:layout="@layout/fragment_rest" >
        <action
            android:id="@+id/action_restFragment_to_trainingFragment"
            app:destination="@id/trainingFragment" />
        <action
            android:id="@+id/action_restFragment_to_finishTrainingFragment"
            app:destination="@id/finishTrainingFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishTrainingFragment"
        android:name="com.example.melnyk_sportea_app.presentation.navigation.fragments.home.FinishTrainingFragment"
        android:label="fragment_finish_training"
        tools:layout="@layout/fragment_finish_training" >
        <action
            android:id="@+id/action_finishTrainingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>