<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.navigation.fragments.home.TrainingFragment">

    <TextView
        android:id="@+id/trainingNameTV"
        style="@style/text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainingCardView" />

    <ProgressBar
        android:id="@+id/trainingPB"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginBottom="68dp"
        android:indeterminateOnly="false"
        android:progress="100"
        android:progressDrawable="@drawable/circle"
        android:rotation="-90"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainingNameTV"
        app:layout_constraintVertical_bias="0.245" />

    <TextView
        android:id="@+id/timeRepeatsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="60sp"
        style="@style/text_color"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/trainingPB"
        app:layout_constraintEnd_toEndOf="@+id/trainingPB"
        app:layout_constraintStart_toStartOf="@+id/trainingPB"
        app:layout_constraintTop_toTopOf="@+id/trainingPB" />

    <Button
        android:id="@+id/pauseFinishB"
        style="@style/bottom_style"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/pause"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainingPB"
        app:layout_constraintVertical_bias="0.26" />

    <Button
        android:id="@+id/startB"
        style="@style/bottom_style"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/continueB"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:cornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainingPB"
        app:layout_constraintVertical_bias="0.26" />

    <androidx.cardview.widget.CardView
        android:id="@+id/trainingCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/trainingIV"
            android:layout_width="350dp"
            android:layout_height="350dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>